# OneSound

./: OneSound.sln  README.md
HelixTemplates/OneSound.Module.Website.Unicorn.SDK/: template.manifest.xml
_Build/props/: Website.References.props
src/Feature/Artist/code/: OneSound.Feature.Artists.csproj  README.md  Templates.cs
src/Feature/Artist/code/App_Config/Include/Feature/OneSound.Feature.Artists/: OneSound.Feature.Artists.Serialization.config
src/Feature/Artist/code/Controllers/: ArtistsController.cs
src/Feature/Artist/code/Helpers/: EventHelpers.cs
src/Feature/Artist/code/Models/: Artist.cs  Event.cs  LatestAlbums.cs
src/Feature/Artist/code/Views/Artists/: LatestAlbums.cshtml  readme.txt
src/Feature/Events/code/: OneSound.Feature.Events.csproj  README.md  Templates.cs
src/Feature/Events/code/App_Config/Include/Feature/OneSound.Feature.Events/: OneSound.Feature.Events.Serialization.config
src/Feature/Events/code/Controllers/: EventsController.cs
src/Feature/Events/code/Helpers/: EventHelpers.cs
src/Feature/Events/code/Models/: Artist.cs  Event.cs  EventSchedule.cs  FeaturedArtists.cs
src/Feature/Events/code/Views/Events/: EventSchedule.cshtml
src/Feature/Homepage/code/: OneSound.Feature.Homepage.csproj  README.md  Templates.cs
src/Feature/Homepage/code/App_Config/Include/Feature/OneSound.Feature.Homepage/: OneSound.Feature.Homepage.Serialization.config
src/Feature/Homepage/code/Views/Homepage/: BuyNow.cshtml  ContactUs.cshtml  FeaturedArtist.cshtml  HomepageCTA.cshtml  HomepageHero.cshtml  HomepageTwoColumnCTA.cshtml  LatestAlbums.cshtml  WeeksTop.cshtml
src/Feature/Navigation/code/: OneSound.Feature.Navigation.csproj  README.md  Templates.cs
src/Feature/Navigation/code/App_Config/Include/Feature/OneSound.Feature.Navigation/: OneSound.Feature.Navigation.Serialization.config
src/Feature/Navigation/code/Controllers/: NavigationController.cs
src/Feature/Navigation/code/Models/: Footer.cs  Header.cs  NavigationItem.cs
src/Feature/Navigation/code/Views/Navigation/: Footer.cshtml  Header.cshtml
src/Feature/News/code/: OneSound.Feature.News.csproj  OneSound.Feature.News.csproj.sitecore  Templates.cs
src/Feature/News/code/App_Config/Include/Feature/OneSound.Feature.News/: OneSound.Feature.News.Serialization.config
src/Feature/News/code/Controllers/: NewsController.cs
src/Feature/News/code/Models/: Artist.cs  NewsDetail.cs
src/Feature/News/code/Views/News/: NewsDetails.cshtml  NewsLanding.cshtml  readme.txt
src/Feature/PageContent/code/: OneSound.Feature.PageContent.csproj  README.md  Templates.cs
src/Feature/PageContent/code/App_Config/Include/Feature/OneSound.Feature.PageContent/: OneSound.Feature.PageContent.Serialization.config
src/Feature/PageContent/code/Controllers/: PageContentController.cs
src/Feature/PageContent/code/Models/: ListWithIconsItems.cs
src/Feature/PageContent/code/Views/: web.config
src/Feature/PageContent/code/Views/PageContent/: BodyCopy.cshtml  Hero.cshtml  ListWithIcons.cshtml  TitleAndText.cshtml  TwoImage.cshtml  YouTubeVideo.cshtml
src/Foundation/BranchPresets/code/: AddFromBranchPreset.cs  LayoutHelper.cs  OneSound.Foundation.BranchPresets.csproj  README.md  RenderingActionResult.cs
src/Foundation/BranchPresets/code/App_Config/Include/Foundation/OneSound.Foundation.BranchPresets/: OneSound.Foundation.BranchPresets.Serialization.config  OneSound.Foundation.BranchPresets.config
src/Foundation/SitecoreHelperExtensions/code/: OneSound.Foundation.SitecoreHelperExtensions.csproj  README.md  SitecoreHelperExtensions.cs
src/Foundation/SitecoreHelperExtensions/code/App_Config/Include/Foundation/OneSound.Foundation.SitecoreHelperExtensions/: OneSound.Foundation.SitecoreHelperExtensions.Serialization.config
src/Project/Website/code/: OneSound.Project.Website.csproj  README.md  Templates.cs
src/Project/Website/code/App_Config/Include/Project/OneSound.Project.Website/: OneSound.Project.Website.Serialization.config  SiteDefinition.config
src/Project/Website/code/Views/Website/Layouts/: Default.cshtml
