<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OneSound.Foundation.SitecoreHelperExtensions</RootNamespace>
    <AssemblyName>OneSound.Foundation.SitecoreHelperExtensions</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
</Project>
