<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OneSound.Feature.Navigation</RootNamespace>
    <AssemblyName>OneSound.Feature.Navigation</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\SitecoreHelperExtensions\code\OneSound.Foundation.SitecoreHelperExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers" Version="3.8.0" />
  </ItemGroup>
</Project>
