<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OneSound.Feature.Artists</RootNamespace>
    <AssemblyName>OneSound.Feature.Artists</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Artists\LatestAlbums.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers" Version="3.8.0" />
  </ItemGroup>
</Project>
